#Data Base Declaration Details
#Driver Class Declaration.
db.driver=com.mysql.jdbc.Driver
#db.driver=oracle.jdbc.driver.OracleDriver
#Url for the DataBase.
db.url=jdbc:mysql://localhost:3306/resort
#db.url=jdbc:oracle:thin:@localhost:1521:orcl
#User Name
db.user=root
#db.user=RESORT_PORTAL
#Password 
#db.password=RESORT_PORTAL
db.password=root
#Data Base Dialect
#hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Hibernate Mode 
hibernate.hbm2ddl.auto=update
#Display Queries Or Not.
hibernate.show_sql=true

#Connection Pooling Details. 
 	
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000

