
####################################
#code to log messages into file and console
####################################
# Root logger option
log4j.rootLogger=DEBUG,file

#,stdout

 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=E:\\logs\\ResortLogs.txt
#F:\\Applications\\JavaProjects\\ResortManagement\\ResortManagement\\logs\\error.log
#E:\\OnGoingProjects\\ResortManagement\\ResortManagement\\logs\\error.log
#D:\\JavaProjects\\ResortManagement\\ResortManagement\\logs\\error.log
#E:\\java projects\\ResortManagement\\ResortManagement\\logs\\error.log
#/home/ravikiran/JavaProjects/ResortManagement/ResortManagement/logs/error.log
#E:\\java projects\\ResortManagement\\ResortManagement\\logs\\error.log
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{dd-MMM-yyyy-HH:mm}-%5p:%c{1}:%L->%m%n
log4j.appender.file.layout.ConversionPattern=[%p] %d %c %M - %m%n
log4j.appender.RollingAppender.DatePattern='_.'dd-mm-yyyy-HH-mm '.log'


#log4j.rootLogger=DEBUG, RollingAppender
#log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingAppender.File=F:\\logs\\Resort.log
#log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd'.'log'
#log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n

 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L-%m%n
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MMM-yyyy-HH:mm}-%5p:%c{1}:%L->%m%n

log4j.logger.org.hibernate=OFF
log4j.logger.org.springframework=OFF
log4j.logger.org.apache.commons=OFF

