# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#
employeeList=select * from tl_employee where username=?
#
grid.employeeList=select empno,concat(firstname , lastname) as Name,qualification,department,designation,username from resort.tl_employee
#
grid.employeeleavedetails=select * from tl_hr_leaveform where empid=?
#
grid.leaveApprovalDetails=select * from tl_hr_leaveform where empid=? and status="1";

#Employee
fn_grouplist=select groupname from groups order by groupname

grid.leaveGridList=SELECT * FROM tl_hr_leaveform where deltby=?  


#Finance Module...
#vocher Types
finance.vocherType=select vouchertype from tl_fn_vouchertype
#accounts drop down.
accounts_dropdown=select ledgername from tl_fn_ledgerdetails where  (under='Cash-in-hand' or under='BankAccounts' or under='BankOCC-A/c' or under='BankOD-A/c')
#secondAccountRecive
secondaccount=select ledgername from tl_fn_ledgerdetails where ledgername!='Cash'
#ledgerAmount
ledgerAmount=select balance from tl_fn_current_asserts where ledgername=?
#parentgroupquery
parentgroupquery=SELECT DISTINCT(gmap.primarygroup) FROM tl_fn_groupmapping gmap WHERE gmap.subgroup=(SELECT under FROM tl_fn_ledgerdetails WHERE ledgername=?)
#parentGroudQueryph2
parentGroudQueryph2=SELECT DISTINCT(gmap.primarygroup) FROM tl_fn_groupmapping gmap,tl_fn_ledgerdetails ld WHERE gmap.subgroup=ld.ledgername=?
#balacecurrentasserts
balance_currentasserts=select SUM(balance) from tl_fn_current_asserts where under=?

#Sales
salesGrid=SELECT id,invoiceno,srlno,name FROM resort.invoice where dept='Sales';


#Variable Configuration.
hr.leave.cl=20
hr.leave.sl=20
hr.leave.pl=20