#Data Base Declaration Details
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/finance
db.user=root
db.password=root

#Data Base Dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Hibernate Mode 
hibernate.hbm2ddl.auto=update
#Display Queries Or Not.
hibernate.show_sql=true
#Connection Pooling 

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000