mysql> show tables;
+----------------------------+
| Tables_in_kvk              |
+----------------------------+
| companyinformation         |
| employee                   |
| employeerequsition         |
| enter_expenses             |
| food_expenses              |
| groupdetails               |
| groups                     |
| hotel_expenses             |
| interviewevaluationreport  |
| interviewevaluationreport1 |
| invoice                    |
| leaveapplications          |
| ledgers                    |
| ledgersdata                |
| ledgertypes                |
| misc_expenses              |
| pettycashjournal           |
| phone_bill                 |
| travel_expenses            |
| usernames                  |
| vocherdata                 |
| vochertypes                |
+----------------------------+
22 rows in set (0.00 sec)


mysql> desc companyinformation;
+-------------------------+-----------+------+-----+---------+-------+
| Field                   | Type      | Null | Key | Default | Extra |
+-------------------------+-----------+------+-----+---------+-------+
| companyname             | char(60)  | YES  |     | NULL    |       |
| mailingaddress          | char(100) | YES  |     | NULL    |       |
| statutory               | char(30)  | YES  |     | NULL    |       |
| state                   | char(50)  | YES  |     | NULL    |       |
| pincode                 | char(40)  | YES  |     | NULL    |       |
| telephonenumber         | char(30)  | YES  |     | NULL    |       |
| email                   | char(50)  | YES  |     | NULL    |       |
| currencysymbol          | char(10)  | YES  |     | NULL    |       |
| Maintain                | char(30)  | YES  |     | NULL    |       |
| financialyear           | date      | YES  |     | NULL    |       |
| booksbeginning          | date      | YES  |     | NULL    |       |
| numberofdecimalpalces   | int(3)    | YES  |     | NULL    |       |
| symbolfordecimalportion | char(20)  | YES  |     | NULL    |       |
+-------------------------+-----------+------+-----+---------+-------+
13 rows in set (0.02 sec)


mysql> select * from  companyinformation;
+-------------+----------------+-----------+---------------+---------+----------
-------+--------+----------------+----------+---------------+----------------+--
---------------------+-------------------------+
| companyname | mailingaddress | statutory | state         | pincode | telephone
number | email  | currencysymbol | Maintain | financialyear | booksbeginning | n
umberofdecimalpalces | symbolfordecimalportion |
+-------------+----------------+-----------+---------------+---------+----------
-------+--------+----------------+----------+---------------+----------------+--
---------------------+-------------------------+
| pranam      | hyd            | india     | AndhraPradesh | 46465   | 244654
       | defasd | Rs.            | Accounts | 2008-04-01    | 2008-04-01     |
                   2 | paise                   |
+-------------+----------------+-----------+---------------+---------+----------
-------+--------+----------------+----------+---------------+----------------+--
---------------------+-------------------------+
1 row in set (0.00 sec)




mysql> desc employee;
+-------------------+----------+------+-----+---------+-------+
| Field             | Type     | Null | Key | Default | Extra |
+-------------------+----------+------+-----+---------+-------+
| empno             | char(20) | NO   | PRI |         |       |
| name              | char(50) | YES  |     | NULL    |       |
| nameinhris        | char(40) | YES  |     | NULL    |       |
| fathername        | char(40) | YES  |     | NULL    |       |
| dob               | date     | YES  |     | NULL    |       |
| sex               | char(10) | YES  |     | NULL    |       |
| joiningdate       | date     | YES  |     | NULL    |       |
| designation       | char(30) | YES  |     | NULL    |       |
| department        | char(40) | YES  |     | NULL    |       |
| reportingto       | char(30) | YES  |     | NULL    |       |
| joblevel          | char(40) | YES  |     | NULL    |       |
| location          | char(50) | YES  |     | NULL    |       |
| entrymanner       | char(10) | YES  |     | NULL    |       |
| nomination        | char(40) | YES  |     | NULL    |       |
| birthpalce        | char(50) | YES  |     | NULL    |       |
| maritalstatus     | char(20) | YES  |     | NULL    |       |
| marriagedate      | date     | YES  |     | NULL    |       |
| religion          | char(20) | YES  |     | NULL    |       |
| pannumber         | char(30) | YES  |     | NULL    |       |
| passportnumber    | char(40) | YES  |     | NULL    |       |
| issuedateandplace | char(50) | YES  |     | NULL    |       |
| validity          | char(30) | YES  |     | NULL    |       |
| companyname       | char(30) | YES  |     | NULL    |       |
| qualification     | char(20) | YES  |     | NULL    |       |
+-------------------+----------+------+-----+---------+-------+
24 rows in set (0.05 sec)





mysql> select * from employee;
+--------+-----------------+---------------+------------+------------+------+---
----------+---------------+------------+-------------+----------+-----------+---
----------+------------+------------+---------------+--------------+----------+-
-----------+----------------+-------------------+----------+-------------+------
---------+
| empno  | name            | nameinhris    | fathername | dob        | sex  | jo
iningdate | designation   | department | reportingto | joblevel | location  | en
trymanner | nomination | birthpalce | maritalstatus | marriagedate | religion |
pannumber  | passportnumber | issuedateandplace | validity | companyname | quali
fication |
+--------+-----------------+---------------+------------+------------+------+---
----------+---------------+------------+-------------+----------+-----------+---
----------+------------+------------+---------------+--------------+----------+-
-----------+----------------+-------------------+----------+-------------+------
---------+
| 1001   | ajay            | ajay          | ajay       | 1985-04-08 | Male | 20
08-12-12  | jr            | acct       | pavan       | s1       | hyd       | Ca
mpus      |            |            |               | 1985-01-01   |          |
           |                | NULL              |          | pranam      | NULL
         |
| 1002   | ravi kumar      | ravi          | ravi       | 1985-04-08 | Male | 20
08-12-12  | cep           | finance    | asd         | asd      | asdf      | Pl
acement   | asdf       | asa        |               | 1985-01-01   |          |
           |                | NULL              |          | kvk         | NULL
         |
| 10221  | Ravi Kumar M    | Ravi Kumar    | Rao        | 2007-02-19 | Male | 20
08-02-19  | EDP Executive | Finance    | Pavan       | s1       | Hyderabad | Di
rect      | none       | hyderabad  | married       | 2007-03-19   | comunist |
ap225599xz | z646488311     | NULL              | 50 years | kvk         | Profe
ssionals |
| 10222  | Kishore Kumar M | Kishore Kumar | Rao        | 2007-02-19 | Male | 20
08-02-19  | EDP Executive | Finance    | Pavan       | s1       | Hyderabad | Di
rect      | none       | hyderabad  | married       | 2007-03-19   | comunist |
ap225599xz | z646488311     | NULL              | 50 years | kvk         | Profe
ssionals |
| 121213 | asd             | asdf          | adsf       | 1985-04-08 | Male | 20
08-12-12  | afs3          | finnace    | asd         | asd      | asdf      | Di
rect      | asd        | ads        | ad            | 1985-01-01   | ads      |
ads        | ad             | NULL              | asdf     | asd         | Docto
rities   |
| 12234  | ajay            | NULL          | ajay       | 1985-01-12 | Male | 20
00-10-10  | jr            | developer  | ceo         | jr       | hyd       | Pl
acement   | indian     | vij        | never married | 1985-12-12   | hindu    |
asdf2134   | sdf23          | NULL              | nov      | kvk         | NULL
         |
| 123a   | ajay            | ajay          | ajay       | 1985-04-08 | Male | 20
08-12-12  | dep           | java       | ceo         | jr       | hyd       | Pl
acement   | i          | vij        | unmarried     | 1985-01-01   | hi       |
asdf23     | asdf23         | NULL              | asdf     | ajay        | Techn
ical     |
| 21     | asd             | asdf          | adsf       | 1985-04-08 | Male | 20
08-12-12  | afs3          | finnace    | asd         | asd      | asdf      | Di
rect      | asd        | ads        | ad            | 1985-01-01   | ads      |
ads        | ad             | NULL              | asdf     | asd         | Docto
rities   |
| 23a    | asd             | ad            | asdf       | 1985-04-08 | Male | 20
08-12-12  | asdf          | asdf       | asdf        | asdf     | asdf      | Pl
acement   | a          | asdf       | sdf           | 1985-01-01   | asd      |
asdf       | asdf           | NULL              | asdf     | ajay        | Docto
rities   |
| 23sedf | ajy             | ajay          | ajay       | 1985-04-08 | Male | 20
08-12-12  | developer     | cse        | ceo         | prog     | hyd       | Di
rect      | indian     | vij        | unmarried     | 1985-01-01   | h        |
asdf23     | a              | NULL              | nov      | kvk         | NULL
         |
| asd    | sda             | NULL          | asd        | 1985-04-08 | Male | 20
08-12-12  | asd           | asdf       | asdf        | asdf     | asdf      | Pl
acement   | asdf       | asdf       | asdf          | 1985-12-12   | asdf     |
asdf       | ads            | NULL              | asdf     | asdf        | NULL
         |
| asd23  | ajay            | NULL          | ajay       | 1985-04-08 | Male | 20
08-12-12  | pr            | ces        | ceo         | aas      | asd       | Pl
acement   | as         | asd        | asd           | 1985-12-12   | asdf     |
asdf       | asd            | NULL              | 23ed     | pranam      | NULL
         |
+--------+-----------------+---------------+------------+------------+------+---
----------+---------------+------------+-------------+----------+-----------+---
----------+------------+------------+---------------+--------------+----------+-
-----------+----------------+-------------------+----------+-------------+------
---------+
12 rows in set (0.00 sec)




mysql> desc employeerequsition;
+--------------------------+-----------+------+-----+---------+-------+
| Field                    | Type      | Null | Key | Default | Extra |
+--------------------------+-----------+------+-----+---------+-------+
| position                 | char(20)  | YES  |     | NULL    |       |
| company                  | char(20)  | YES  |     | NULL    |       |
| department               | char(30)  | YES  |     | NULL    |       |
| location                 | char(30)  | YES  |     | NULL    |       |
| joblevel                 | char(30)  | YES  |     | NULL    |       |
| jobresponsibilities      | char(100) | YES  |     | NULL    |       |
| specificaccountabilities | char(100) | YES  |     | NULL    |       |
| skillsrequired           | char(100) | YES  |     | NULL    |       |
| qulification             | char(20)  | YES  |     | NULL    |       |
| experience               | char(20)  | YES  |     | NULL    |       |
| targettime               | char(30)  | YES  |     | NULL    |       |
| industryspecific         | char(30)  | YES  |     | NULL    |       |
| age                      | int(10)   | YES  |     | NULL    |       |
| ageto                    | int(10)   | YES  |     | NULL    |       |
| personalitytraits        | char(100) | YES  |     | NULL    |       |
| mobility                 | char(50)  | YES  |     | NULL    |       |
| organizationspecific     | char(100) | YES  |     | NULL    |       |
| computerliteracy         | char(100) | YES  |     | NULL    |       |
| leadershipqualitiesa     | char(100) | YES  |     | NULL    |       |
| leadershipqualitiesb     | char(100) | YES  |     | NULL    |       |
| leadershipqualitiesc     | char(100) | YES  |     | NULL    |       |
| leadershipqualitiesd     | char(50)  | YES  |     | NULL    |       |
| locationspecifica        | char(50)  | YES  |     | NULL    |       |
| locationspecificb        | char(50)  | YES  |     | NULL    |       |
| locationspecific         | char(50)  | YES  |     | NULL    |       |
| genderspecific           | char(10)  | YES  |     | NULL    |       |
| indentername             | char(30)  | YES  |     | NULL    |       |
| functionalheadname       | char(30)  | YES  |     | NULL    |       |
| unithead                 | char(30)  | YES  |     | NULL    |       |
| date1                    | date      | YES  |     | NULL    |       |
| date2                    | date      | YES  |     | NULL    |       |
| date3                    | date      | YES  |     | NULL    |       |
+--------------------------+-----------+------+-----+---------+-------+
32 rows in set (0.03 sec)







mysql> select * from employeerequsition;
+----------+---------+-------------+----------+----------+---------------------+
--------------------------+----------------+--------------+------------+--------
----+------------------+------+-------+-------------------+----------+----------
------------+------------------+----------------------+----------------------+--
--------------------+----------------------+-------------------+----------------
---+------------------+----------------+--------------+--------------------+----
------+------------+------------+------------+
| position | company | department  | location | joblevel | jobresponsibilities |
 specificaccountabilities | skillsrequired | qulification | experience | targett
ime | industryspecific | age  | ageto | personalitytraits | mobility | organizat
ionspecific | computerliteracy | leadershipqualitiesa | leadershipqualitiesb | l
eadershipqualitiesc | leadershipqualitiesd | locationspecifica | locationspecifi
cb | locationspecific | genderspecific | indentername | functionalheadname | uni
thead | date1      | date2      | date3      |
+----------+---------+-------------+----------+----------+---------------------+
--------------------------+----------------+--------------+------------+--------
----+------------------+------+-------+-------------------+----------+----------
------------+------------------+----------------------+----------------------+--
--------------------+----------------------+-------------------+----------------
---+------------------+----------------+--------------+--------------------+----
------+------------+------------+------------+
| NULL     | ajay    | dev         | vij      | jr       | asdf                |
 asdf                     | NULL           | b.tech       | 2          | NULL
    | NULL             |   21 |    23 | asdf              | ADSF     | asd
            | NULL             | asdf                 | asdf                 | a
sd                  | asd                  | asdf              | asdf
   | asdf             | Male           | ajay         | ajay               | NUL
L     | 2008-01-02 | 2008-02-02 | 2008-01-01 |
| on       | kvk     | development | hyd      | jr       | adsf                |
 asdf                     | asdf           | b.tech       | 2          | ads
    | Same Nature      |   21 |    24 | sdf               | asdf     | asdf
            | NULL             | asdf                 | asdf                 | a
sdf                 | asdf                 | asdf              | hyd
   | vij              | Male           | ajay         | ajay               | NUL
L     | 2008-01-02 | 2008-02-02 | 2008-01-01 |
| on       | ajay    | finance     | hyd      | jr       | asdf                |
 dsf                      | asdf           | b.tech       | 3          | asdf
    | Same Nature      |   21 |    23 | asdf              | fdfs     | asdf
            | ad               | sdaf                 | asdf                 | a
sdf                 | asdf                 | asdf              | asdf
   | asdf             | Male           | ajay         | ajay               | NUL
L     | 2008-01-02 | 2008-02-02 | 2008-01-01 |
| New      | asdf    | dsf         | asd      | asd      | asd                 |
 asd                      | asd            | ds           | f          | f
    | Same Nature      |   21 |    22 | asd               | as       | asd
            | asd              | asd                  | asd                  | a
sdas                | asd                  | asd               | asd
   | asd              | Male           | asd          | asd                | asd
      | 2008-01-02 | 2008-02-02 | 2008-01-01 |
| New      | asdf    | dsf         | asd      | asd      | asd                 |
 asd                      | asd            | ds           | f          | f
    | Same Nature      |   21 |    22 | asd               | as       | asd
            | asd              | asd                  | asd                  | a
sdas                | asd                  | asd               | asd
   | asd              | Male           | asd          | asd                | asd
      | 2008-01-02 | 2008-02-02 | 2008-01-01 |
+----------+---------+-------------+----------+----------+---------------------+
--------------------------+----------------+--------------+------------+--------
----+------------------+------+-------+-------------------+----------+----------
------------+------------------+----------------------+----------------------+--
--------------------+----------------------+-------------------+----------------
---+------------------+----------------+--------------+--------------------+----
------+------------+------------+------------+
5 rows in set (0.00 sec)






mysql> desc  enter_expenses;
+-------------+----------+------+-----+---------+-------+
| Field       | Type     | Null | Key | Default | Extra |
+-------------+----------+------+-----+---------+-------+
| empname     | char(30) | YES  |     | NULL    |       |
| phone       | char(30) | YES  |     | NULL    |       |
| location    | char(30) | YES  |     | NULL    |       |
| approvedby  | char(50) | YES  |     | NULL    |       |
| date1       | date     | YES  |     | NULL    |       |
| totalamount | char(30) | YES  |     | NULL    |       |
| dept        | char(30) | YES  |     | NULL    |       |
| day         | char(10) | YES  |     | NULL    |       |
+-------------+----------+------+-----+---------+-------+
8 rows in set (0.01 sec)







mysql> select * from enter_expenses;
+---------+-------+----------+------------+------------+-------------+---------+
------+
| empname | phone | location | approvedby | date1      | totalamount | dept    |
 day  |
+---------+-------+----------+------------+------------+-------------+---------+
------+
| ajay    | 3545  | hyd      | ahay       | 2008-03-14 | 1000        | Sales   |
 MON  |
| ajay    | 3545  | hyd      | ahay       | 2008-03-14 | 1000        | Sales   |
 TUE  |
| ajay    | 3545  | hyd      | ahay       | 2008-03-14 | 1000        | Finance |
 TUE  |
| ajay    | 3545  | hyd      | ahay       | 2008-03-14 | 1000        | Finance |
 MON  |
| ajay    | 3545  | hyd      | ahay       | 2008-03-14 | 1000        | Sales   |
 SUN  |
| ajay    | 3545  | hyd      | ahay       | 2008-03-14 | 1000        | Finance |
 SUN  |
| ajay98  | 897   | y        | yi         | 2008-03-14 | 987         | Sales   |
 WED  |
| ajay    | 3545  | 8uytuy   | ahay       | 2008-03-14 | 978         | Sales   |
 THU  |
| jaay    | 9878  | yhjh     | 98798      | 2008-03-14 | 8987        | Sales   |
 FRI  |
| ajay    | 3545  | 8uytuy   | 98798      | 2008-03-14 | 8987        | Sales   |
 SAT  |
+---------+-------+----------+------------+------------+-------------+---------+
------+
10 rows in set (0.00 sec)







mysql> desc food_expenses;
+-------------+----------+------+-----+---------+-------+
| Field       | Type     | Null | Key | Default | Extra |
+-------------+----------+------+-----+---------+-------+
| empname     | char(30) | YES  |     | NULL    |       |
| phone       | char(30) | YES  |     | NULL    |       |
| location    | char(30) | YES  |     | NULL    |       |
| approvedby  | char(50) | YES  |     | NULL    |       |
| date1       | date     | YES  |     | NULL    |       |
| totalamount | char(30) | YES  |     | NULL    |       |
| dept        | char(30) | YES  |     | NULL    |       |
| day         | char(10) | YES  |     | NULL    |       |
+-------------+----------+------+-----+---------+-------+
8 rows in set (0.02 sec)


mysql> select * from food_expenses;
+---------+-------+----------+------------+------------+-------------+---------+
------+
| empname | phone | location | approvedby | date1      | totalamount | dept    |
 day  |
+---------+-------+----------+------------+------------+-------------+---------+
------+
| ajay    | 3545  | hyd      | ahay       | 2008-03-14 | 1000        | Sales   |
 THU  |
| ajay    | 3545  | hyd      | ahay       | 2008-03-14 | 1000        | Sales   |
 FRI  |
| ajay    | 3545  | hyd      | ahay       | 2008-03-14 | 1000        | Sales   |
 SAT  |
| ajay    | 3545  | hyd      | ahay       | 2008-03-14 | 1000        | Finance |
 THU  |
| ajay    | 3545  | hyd      | ahay       | 2008-03-14 | 1000        | Finance |
 FRI  |
| ajay    | 3545  | hyd      | ahay       | 2008-03-14 | 1000        | Finance |
 SAT  |
| ajay    | 3545  | hyd      | ahay       | 2008-03-14 | 1000        | Finance |
 TUE  |
| ajay    | 3545  | 8uytuy   | ahay       | 2008-03-14 | 500         | Sales   |
 TUE  |
+---------+-------+----------+------------+------------+-------------+---------+
------+
8 rows in set (0.01 sec)














mysql> desc  hotel_expenses;
+---------------+----------+------+-----+---------+-------+
| Field         | Type     | Null | Key | Default | Extra |
+---------------+----------+------+-----+---------+-------+
| empname       | char(30) | YES  |     | NULL    |       |
| phone         | char(30) | YES  |     | NULL    |       |
| location      | char(30) | YES  |     | NULL    |       |
| approvedby    | char(50) | YES  |     | NULL    |       |
| date1         | date     | YES  |     | NULL    |       |
| noofdays      | char(10) | YES  |     | NULL    |       |
| hotelname     | char(30) | YES  |     | NULL    |       |
| hotellocation | char(50) | YES  |     | NULL    |       |
| amountperday  | char(50) | YES  |     | NULL    |       |
| totalamount   | char(30) | YES  |     | NULL    |       |
| dept          | char(30) | YES  |     | NULL    |       |
| day           | char(10) | YES  |     | NULL    |       |
+---------------+----------+------+-----+---------+-------+
12 rows in set (0.03 sec)








mysql> select * from hotel_expenses;
+---------+-------+----------+------------+------------+----------+-----------+-
--------------+--------------+-------------+---------+------+
| empname | phone | location | approvedby | date1      | noofdays | hotelname |
hotellocation | amountperday | totalamount | dept    | day  |
+---------+-------+----------+------------+------------+----------+-----------+-
--------------+--------------+-------------+---------+------+
| ajay    | 3545  | hyd      | ahay       | 2008-03-14 | 3        | swagat    |
hyd           | 1000         | 3000        | Sales   | SUN  |
| ajay    | 3545  | hyd      | ahay       | 2008-03-14 | 3        | swagat    |
hyd           | 1000         | 3000        | Sales   | MON  |
| ajay    | 3545  | hyd      | ahay       | 2008-03-14 | 3        | swagat    |
hyd           | 1000         | 3000        | Finance | SUN  |
| ajay    | 3545  | hyd      | ahay       | 2008-03-14 | 3        | swagat    |
hyd           | 1000         | 3000        | Finance | MON  |
| JHGJH   | 798   | jkh      | jhjk       | 2008-03-14 | 78       | 6         |
7678          | 78           | 6084        | Sales   | MON  |
| ajay    | 876   | 8uytuy   | uyt        | 2008-03-14 | 56       | hg        |
h             | 76           | 4256        | Sales   | WED  |
| ajay    | 3545  | 8uytuy   | ahay       | 2008-03-14 | 12       | j         |
iuy           | 1221         | 14652       | Sales   | THU  |
| jfg     | ghf   | yut      | hjg        | 2008-03-14 | 76       | hg        |
8             | 87           | 6612        | Sales   | FRI  |
| ajay    | 3545  | 8uytuy   | ahay       | 2008-03-14 | 12       | 6         |
7678          | 1000         | 12000       | Sales   | SAT  |
| ajay    | 3545  | 8uytuy   | ahay       | 2008-03-14 | 12       | 6         |
7678          | 1000         | 12000       | Sales   | TUE  |
| ajay    | 3545  | 8uytuy   | ahay       | 2008-03-14 | 12       | 6         |
7678          | 1221         | 14652       | Sales   | FRI  |
+---------+-------+----------+------------+------------+----------+-----------+-
--------------+--------------+-------------+---------+------+
11 rows in set (0.00 sec)







mysql> desc interviewevaluationreport;
+---------------------+-----------+------+-----+---------+-------+
| Field               | Type      | Null | Key | Default | Extra |
+---------------------+-----------+------+-----+---------+-------+
| candidatename       | char(40)  | YES  |     | NULL    |       |
| date                | date      | YES  |     | NULL    |       |
| position            | char(30)  | YES  |     | NULL    |       |
| company             | char(40)  | YES  |     | NULL    |       |
| appearance          | char(32)  | YES  |     | NULL    |       |
| qualification       | char(30)  | YES  |     | NULL    |       |
| experience          | char(30)  | YES  |     | NULL    |       |
| jobstability        | char(32)  | YES  |     | NULL    |       |
| attitude            | char(32)  | YES  |     | NULL    |       |
| communicationskills | char(32)  | YES  |     | NULL    |       |
| jobknowledge        | char(32)  | YES  |     | NULL    |       |
| jobskills           | char(32)  | YES  |     | NULL    |       |
| jobpotential        | char(32)  | YES  |     | NULL    |       |
| careerachievements  | char(32)  | YES  |     | NULL    |       |
| workdedication      | char(32)  | YES  |     | NULL    |       |
| abilitytolearn      | char(32)  | YES  |     | NULL    |       |
| openmindness        | char(32)  | YES  |     | NULL    |       |
| overallsuitability  | char(32)  | YES  |     | NULL    |       |
| finalassessment     | char(10)  | YES  |     | NULL    |       |
| othercomments       | char(150) | YES  |     | NULL    |       |
| interviewedby       | char(30)  | YES  |     | NULL    |       |
| executivename       | char(20)  | YES  |     | NULL    |       |
+---------------------+-----------+------+-----+---------+-------+
22 rows in set (0.01 sec)

mysql> select * from interviewevaluationreport;
+---------------+------------+----------+---------+--------------+--------------
---+----------------+--------------+-----------------------+--------------------
-+--------------+----------------+----------------------+--------------------+--
----------------+----------------+-----------------+----------------------+-----
------------+---------------+---------------+---------------+
| candidatename | date       | position | company | appearance   | qualification
   | experience     | jobstability | attitude              | communicationskills
 | jobknowledge | jobskills      | jobpotential         | careerachievements | w
orkdedication   | abilitytolearn | openmindness    | overallsuitability   | fina
lassessment | othercomments | interviewedby | executivename |
+---------------+------------+----------+---------+--------------+--------------
---+----------------+--------------+-----------------------+--------------------
-+--------------+----------------+----------------------+--------------------+--
----------------+----------------+-----------------+----------------------+-----
------------+---------------+---------------+---------------+
| ajay          | 2008-01-10 | jr       | kv      | NULL         | NULL
   | NULL           | NULL         | NULL                  | NULL
 | NULL         | NULL           | NULL                 | NULL               | N
ULL             | NULL           | NULL            | NULL                 | Sele
cted        |               |               | pranam        |
| ajay          | 2008-01-01 | jr       | kvk     | appearanceex | qualification
ex | jobstabilityex | NULL         | communicationskillsex | jobknowledgeex
 | jobskillsex  | jobpotentialex | careerachievementsex | workdedicationex   | a
bilitytolearnex | openmindnessex | maturitylevelex | overallsuitabilityex | Sele
cted        | asf           | ajay          | pranam        |
| ajay          | 2008-01-01 | jr       | kvk     | appearancevg | qualification
vg | jobstabilityex | NULL         | communicationskillsvg | jobknowledgevg
 | jobskillsvg  | jobpotentialvg | careerachievementsvg | workdedicationvg   | a
bilitytolearnex | openmindnessvg | maturitylevelvg | overallsuitabilityvg | Sele
cted        | asf           | ajay          | pranam        |
| pranam        | 2008-01-01 | jr       | kvk     | appearanceex | qualification
ex | jobstabilityvg | NULL         | communicationskillsp  | jobknowledgevg
 | jobskillsvg  | jobpotentialvg | careerachievementsp  | workdedicationp    | a
bilitytolearng  | openmindnessvg | maturitylevelvg | overallsuitabilityvg | Sele
cted        | no            | ajay          | pranam        |
| vinay         | 2008-01-01 | asd      | asd     | appearanceg  | qualification
ex | jobstabilityg  | NULL         | communicationskillsex | jobknowledgeex
 | jobskillsex  | jobpotentialex | careerachievementsex | workdedicationex   | a
bilitytolearnex | openmindnessex | maturitylevelex | overallsuitabilityex | Sele
cted        | as            | ajay          | pranam        |
| vinay         | 2008-01-01 | asd      | asd     | appearanceg  | qualification
ex | jobstabilityg  | NULL         | communicationskillsex | jobknowledgeex
 | jobskillsex  | jobpotentialex | careerachievementsex | workdedicationex   | a
bilitytolearnex | openmindnessex | maturitylevelex | overallsuitabilityex | Sele
cted        | as            | ajay          | pranam        |
+---------------+------------+----------+---------+--------------+--------------
---+----------------+--------------+-----------------------+--------------------
-+--------------+----------------+----------------------+--------------------+--
----------------+----------------+-----------------+----------------------+-----
------------+---------------+---------------+---------------+
6 rows in set (0.00 sec)










mysql> desc interviewevaluationreport1;
+---------------------+-----------+------+-----+---------+-------+
| Field               | Type      | Null | Key | Default | Extra |
+---------------------+-----------+------+-----+---------+-------+
| candidatename       | char(40)  | YES  |     | NULL    |       |
| date                | date      | YES  |     | NULL    |       |
| position            | char(30)  | YES  |     | NULL    |       |
| company             | char(40)  | YES  |     | NULL    |       |
| appearance          | char(32)  | YES  |     | NULL    |       |
| qualification       | char(30)  | YES  |     | NULL    |       |
| experience          | char(30)  | YES  |     | NULL    |       |
| jobstability        | char(32)  | YES  |     | NULL    |       |
| attitude            | char(32)  | YES  |     | NULL    |       |
| communicationskills | char(32)  | YES  |     | NULL    |       |
| jobknowledge        | char(32)  | YES  |     | NULL    |       |
| jobskills           | char(32)  | YES  |     | NULL    |       |
| jobpotential        | char(32)  | YES  |     | NULL    |       |
| careerachievements  | char(32)  | YES  |     | NULL    |       |
| workdedication      | char(32)  | YES  |     | NULL    |       |
| abilitytolearn      | char(32)  | YES  |     | NULL    |       |
| openmindness        | char(32)  | YES  |     | NULL    |       |
| maturitylevel       | char(40)  | YES  |     | NULL    |       |
| overallsuitability  | char(32)  | YES  |     | NULL    |       |
| finalassessment     | char(10)  | YES  |     | NULL    |       |
| othercomments       | char(150) | YES  |     | NULL    |       |
| interviewedby       | char(30)  | YES  |     | NULL    |       |
| executivename       | char(20)  | YES  |     | NULL    |       |
| presentsalary       | char(30)  | YES  |     | NULL    |       |
| exceptedsalary      | char(30)  | YES  |     | NULL    |       |
| salaryoffered       | char(30)  | YES  |     | NULL    |       |
| joiningtimerequired | char(30)  | YES  |     | NULL    |       |
| department          | char(30)  | YES  |     | NULL    |       |
+---------------------+-----------+------+-----+---------+-------+
28 rows in set (0.02 sec)

mysql> select * from interviewevaluationreport1;
+---------------+------------+-----------+---------+--------------+-------------
----+--------------+----------------+-----------+-----------------------+-------
---------+-------------+----------------+----------------------+----------------
--+------------------+----------------+-----------------+----------------------+
-----------------+---------------------+---------------+---------------+--------
-------+----------------+---------------+---------------------+------------+
| candidatename | date       | position  | company | appearance   | qualificatio
n   | experience   | jobstability   | attitude  | communicationskills   | jobkno
wledge   | jobskills   | jobpotential   | careerachievements   | workdedication
  | abilitytolearn   | openmindness   | maturitylevel   | overallsuitability   |
 finalassessment | othercomments       | interviewedby | executivename | present
salary | exceptedsalary | salaryoffered | joiningtimerequired | department |
+---------------+------------+-----------+---------+--------------+-------------
----+--------------+----------------+-----------+-----------------------+-------
---------+-------------+----------------+----------------------+----------------
--+------------------+----------------+-----------------+----------------------+
-----------------+---------------------+---------------+---------------+--------
-------+----------------+---------------+---------------------+------------+
| ajay          | 2008-01-01 | jr        | pranam  | appearanceex | qualificatio
nex | experienceex | jobstabilityex | NULL      | communicationskillsex | jobkno
wledgeex | jobskillsex | jobpotentialex | careerachievementsex | workdedicatione
x | abilitytolearnex | openmindnessex | maturitylevelex | overallsuitabilityex |
 Selected        | no                  | ajay          | pranam        | NULL
       | NULL           | NULL          | NULL                | NULL       |
| prasad        | 2008-01-01 | jr        | kvk     | Excellent    | Excellent
    | Excellent    | Excellent      | NULL      | Excellent             | Excell
ent      | Excellent   | Excellent      | Excellent            | Excellent
  | Excellent        | Excellent      | Excellent       | Excellent            |
 Selected        | no                  | ajay          | pranam        | NULL
       | NULL           | NULL          | NULL                | NULL       |
| prasad        | 2008-01-01 | jr        | kvk     | Excellent    | Excellent
    | Excellent    | Excellent      | NULL      | Excellent             | Excell
ent      | Excellent   | Excellent      | Excellent            | Excellent
  | Excellent        | Excellent      | Excellent       | Excellent            |
 Selected        | no                  | ajay          | pranam        | NULL
       | NULL           | NULL          | NULL                | NULL       |
| prasad        | 2008-01-01 | jr        | kvk     | Excellent    | Excellent
    | Excellent    | Excellent      | NULL      | Excellent             | Excell
ent      | Excellent   | Excellent      | Excellent            | Excellent
  | Excellent        | Excellent      | Excellent       | Excellent            |
 Selected        | asd                 | asdf          | pranam        | NULL
       | NULL           | NULL          | NULL                | NULL       |
| asdf          | 2008-01-01 | jr        | kvk     | Excellent    | Excellent
    | Excellent    | Excellent      | NULL      | Excellent             | Excell
ent      | Excellent   | Excellent      | Excellent            | Excellent
  | Excellent        | Excellent      | Excellent       | Excellent            |
 Selected        | asd                 | asdf          | pranam        | NULL
       | NULL           | NULL          | NULL                | NULL       |
| asdf          | 2008-01-01 | jr        | kvk     | Excellent    | Excellent
    | Excellent    | Excellent      | NULL      | Excellent             | Excell
ent      | Excellent   | Excellent      | Excellent            | Excellent
  | Excellent        | Excellent      | Excellent       | Excellent            |
 Selected        | asd                 | asdf          | pranam        | NULL
       | NULL           | NULL          | NULL                | NULL       |
| asdfasdfasdf  | 2008-01-01 | jr        | kvk     | Excellent    | Excellent
    | Excellent    | Excellent      | NULL      | Excellent             | Excell
ent      | Excellent   | Excellent      | Excellent            | Excellent
  | Excellent        | Excellent      | Excellent       | Excellent            |
 Selected        | asd                 | asdf          | pranam        | NULL
       | NULL           | NULL          | NULL                | NULL       |
| pavan         | 2008-01-01 | asdf      | asd     | Excellent    | Excellent
    | Excellent    | Excellent      | Excellent | VeryGood              | VeryGo
od       | Excellent   | Excellent      | VeryGood             | VeryGood
  | VeryGood         | Excellent      | VeryGood        | VeryGood             |
 Selected        | as                  | asd           | pranam        | NULL
       | NULL           | NULL          | NULL                | NULL       |
| asd           | 2008-01-01 | asd       | asfd    | Excellent    | Excellent
    | Excellent    | Excellent      | Excellent | Excellent             | Excell
ent      | Excellent   | Excellent      | Excellent            | Excellent
  | Excellent        | Excellent      | Excellent       | Excellent            |
 Selected        | asd                 | as            | pranam        | NULL
       | NULL           | NULL          | NULL                | NULL       |
| asd           | 2008-01-01 | sad       | sdaf    | Excellent    | Excellent
    | Excellent    | Excellent      | Excellent | Excellent             | Excell
ent      | Excellent   | Excellent      | Excellent            | Excellent
  | Excellent        | Excellent      | Excellent       | Excellent            |
 Selected        | no                  | ajay          | pranam        | NULL
       | NULL           | NULL          | NULL                | NULL       |
| NULL          | NULL       | NULL      | NULL    | NULL         | NULL
    | NULL         | NULL           | NULL      | NULL                  | NULL
         | NULL        | NULL           | NULL                 | NULL
  | NULL             | NULL           | NULL            | NULL                 |
 NULL            | NULL                | NULL          | NULL          | NULL
       | NULL           | NULL          | NULL                | NULL       |
| asdf          | 2008-01-01 | asd       | asd     | Excellent    | Excellent
    | Excellent    | Excellent      | Excellent | Excellent             | Excell
ent      | Excellent   | Excellent      | Excellent            | Excellent
  | Excellent        | Excellent      | Excellent       | Excellent            |
 Selected        |  lasd               | asdf          | pranam        | NULL
       | NULL           | NULL          | NULL                | NULL       |
| asdf          | 2008-01-01 | asd       | sadf    | Excellent    | Excellent
    | Excellent    | Excellent      | Excellent | Excellent             | Excell
ent      | Excellent   | Excellent      | Excellent            | Excellent
  | Excellent        | Excellent      | Excellent       | Excellent            |
 Selected        | asdf                | asd           | pranam        | NULL
       | NULL           | NULL          | NULL                | NULL       |
| asdf          | 2008-01-01 | asd       | sadf    | Excellent    | Excellent
    | Excellent    | Excellent      | Excellent | Excellent             | Excell
ent      | Excellent   | Excellent      | Excellent            | Excellent
  | Excellent        | Excellent      | Excellent       | Excellent            |
 Selected        | asdf                | asd           | pranam        | NULL
       | NULL           | NULL          | NULL                | NULL       |
| asdf          | 2008-01-01 | asd       | sadf    | Excellent    | Excellent
    | Excellent    | Excellent      | Excellent | Excellent             | Excell
ent      | Excellent   | Excellent      | Excellent            | Excellent
  | Excellent        | Excellent      | Excellent       | Excellent            |
 Selected        | asdf                | asd           | pranam        | NULL
       | NULL           | NULL          | NULL                | NULL       |
| asd           | 2008-01-01 | asd       | asdf    | Excellent    | Excellent
    | Excellent    | Excellent      | Excellent | Excellent             | Excell
ent      | Excellent   | Excellent      | Excellent            | Excellent
  | Excellent        | Excellent      | Excellent       | Excellent            |
 Selected        | asd                 | asd           | pranam        | NULL
       | NULL           | NULL          | NULL                | NULL       |
| asd           | 2008-01-01 | asd       | asdf    | Excellent    | Excellent
    | Excellent    | Excellent      | Excellent | Excellent             | Excell
ent      | Excellent   | Excellent      | Excellent            | Excellent
  | Excellent        | Excellent      | Excellent       | Excellent            |
 Selected        | asd                 | asd           | pranam        | NULL
       | NULL           | NULL          | NULL                | NULL       |
| asd           | 2008-01-01 | asd       | as      | Excellent    | Excellent
    | Excellent    | Excellent      | Excellent | Excellent             | Excell
ent      | Excellent   | Excellent      | Excellent            | Excellent
  | Excellent        | Excellent      | Excellent       | Excellent            |
 Selected        | sd                  | s             | pranam        | 10000
       | 15000          | 20000         | NULL                | a          |
| asd           | 2008-01-01 | asd       | as      | Excellent    | Excellent
    | Excellent    | Excellent      | Excellent | Excellent             | Excell
ent      | Excellent   | Excellent      | Excellent            | Excellent
  | Excellent        | Excellent      | Excellent       | Excellent            |
 Selected        | sd                  | s             | pranam        | 10000
       | 15000          | 20000         | NULL                | a          |
| asd           | 2008-01-01 | asd       | as      | Excellent    | Excellent
    | Excellent    | Excellent      | Excellent | Excellent             | Excell
ent      | Excellent   | Excellent      | Excellent            | Excellent
  | Excellent        | Excellent      | Excellent       | Excellent            |
 Selected        | sd                  | s             | pranam        | 10000
       | 15000          | 20000         | NULL                | a          |
| asd           | 2008-01-01 | asd       | as      | Excellent    | Excellent
    | Excellent    | Excellent      | Excellent | Excellent             | Excell
ent      | Excellent   | Excellent      | Excellent            | Excellent
  | Excellent        | Excellent      | Excellent       | Excellent            |
 Selected        | sd                  | s             | pranam        | 10000
       | 15000          | 20000         | NULL                | a          |
| Appa Rao      | 2008-02-19 | executive | kvk     | Excellent    | Excellent
    | Excellent    | Excellent      | Excellent | Excellent             | Excell
ent      | Excellent   | Excellent      | Excellent            | Excellent
  | Excellent        | Excellent      | Excellent       | Excellent            |
 Rejected        | too much Excellence | ajay          | pranam        | 100
       | 105            | 102.5         | NULL                | finance    |
+---------------+------------+-----------+---------+--------------+-------------
----+--------------+----------------+-----------+-----------------------+-------
---------+-------------+----------------+----------------------+----------------
--+------------------+----------------+-----------------+----------------------+
-----------------+---------------------+---------------+---------------+--------
-------+----------------+---------------+---------------------+------------+
22 rows in set (0.00 sec)







mysql> desc invoice;
+----------------+----------+------+-----+---------+-------+
| Field          | Type     | Null | Key | Default | Extra |
+----------------+----------+------+-----+---------+-------+
| customername   | char(50) | YES  |     | NULL    |       |
| id             | char(50) | YES  |     | NULL    |       |
| invoiceno      | char(40) | YES  |     | NULL    |       |
| date           | date     | YES  |     | NULL    |       |
| refferenceno   | char(20) | YES  |     | NULL    |       |
| srlno          | char(30) | YES  |     | NULL    |       |
| name           | char(30) | YES  |     | NULL    |       |
| unitprice      | float    | YES  |     | NULL    |       |
| numberofpieces | int(10)  | YES  |     | NULL    |       |
| servicetax     | char(30) | YES  |     | NULL    |       |
| vat            | char(20) | YES  |     | NULL    |       |
| educesstax     | char(20) | YES  |     | NULL    |       |
| total          | char(20) | YES  |     | NULL    |       |
| dept           | char(20) | YES  |     | NULL    |       |
+----------------+----------+------+-----+---------+-------+
14 rows in set (0.03 sec)





mysql> select * from invoice;
+--------------+------+-----------+------------+--------------+-------+-------+-
----------+----------------+------------+-------+------------+-------+-------+
| customername | id   | invoiceno | date       | refferenceno | srlno | name  |
unitprice | numberofpieces | servicetax | vat   | educesstax | total | dept  |
+--------------+------+-----------+------------+--------------+-------+-------+-
----------+----------------+------------+-------+------------+-------+-------+
| ajay,hyd     | 1021 | 1111      | 2008-03-16 | 100          | 111   | PEN   |
       10 |             10 | 12.0       | 12.5  | 124.5      | ajay  | Sales |
| aj           | 1001 | 1110      | 2008-03-17 | 1001         | 113   | table |
      300 |             10 | 360.0      | 375.0 | 3735.0     | ajay  | Sales |
+--------------+------+-----------+------------+--------------+-------+-------+-
----------+----------------+------------+-------+------------+-------+-------+
2 rows in set (0.00 sec)









mysql> desc leaveapplications;
+----------------+-----------+------+-----+---------+-------+
| Field          | Type      | Null | Key | Default | Extra |
+----------------+-----------+------+-----+---------+-------+
| name           | char(30)  | YES  |     | NULL    |       |
| company        | char(20)  | YES  |     | NULL    |       |
| employeecode   | char(30)  | YES  |     | NULL    |       |
| designation    | char(30)  | YES  |     | NULL    |       |
| purposeofleave | char(30)  | YES  |     | NULL    |       |
| addressonleave | char(100) | YES  |     | NULL    |       |
| fromdate       | date      | YES  |     | NULL    |       |
| todate         | date      | YES  |     | NULL    |       |
| cl             | char(20)  | YES  |     | NULL    |       |
| sl             | char(20)  | YES  |     | NULL    |       |
| el             | char(20)  | YES  |     | NULL    |       |
| lop            | char(20)  | YES  |     | NULL    |       |
+----------------+-----------+------+-----+---------+-------+
12 rows in set (0.05 sec)








mysql> select * from leaveapplications;
+----------+---------+--------------+-------------+----------------+----------------+-----
| name     | company | employeecode | designation | purposeofleave | addressonleave | from
+----------+---------+--------------+-------------+----------------+----------------+-----
| NULL     | pranam  | asd23        | afs3        | fever          | NULL           | 2008
| vijay    | kvk     | asd23        | developer   | fever          | vij            | 2008
| asdfasfd | asfd    | asd          | asdf        | asdf           | a              | 2008
| asdfasfd | asfd    | asd          | asdf        | asdf           | a              | 2008
| asdfasfd | asfd    | asd          | asdf        | asdf           | a              | 2008
| ajay     | pranm   | 12           | as          | fever          | sa             | 2008
| appa Rao | kvk     | 10002        | executive   | death          | hell           | 2008
+----------+---------+--------------+-------------+----------------+----------------+-----
7 rows in set (0.00 sec)




mysql> desc ledgers;
+-------+-----------+------+-----+---------+-------+
| Field | Type      | Null | Key | Default | Extra |
+-------+-----------+------+-----+---------+-------+
| name  | char(100) | YES  |     | NULL    |       |
+-------+-----------+------+-----+---------+-------+
1 row in set (0.05 sec)



mysql> select * from ledgers
    -> ;
+----------------+
| name           |
+----------------+
| Cash           |
| Profit&LossA/c |
+----------------+
2 rows in set (0.00 sec)




mysql> desc ledgersdata;
+-----------------+-----------+------+-----+---------+-------+
| Field           | Type      | Null | Key | Default | Extra |
+-----------------+-----------+------+-----+---------+-------+
| ledgername      | char(50)  | YES  |     | NULL    |       |
| aliasname       | char(60)  | YES  |     | NULL    |       |
| under           | char(50)  | YES  |     | NULL    |       |
| inventoryvalues | char(10)  | YES  |     | NULL    |       |
| name            | char(50)  | YES  |     | NULL    |       |
| address         | char(120) | YES  |     | NULL    |       |
| state           | char(50)  | YES  |     | NULL    |       |
| pincode         | char(50)  | YES  |     | NULL    |       |
| panoritno       | char(50)  | YES  |     | NULL    |       |
| salestaxno      | char(50)  | YES  |     | NULL    |       |
| openingbalance  | char(30)  | YES  |     | NULL    |       |
| type            | char(20)  | YES  |     | NULL    |       |
+-----------------+-----------+------+-----+---------+-------+
12 rows in set (0.01 sec)





mysql> select * from ledgersdata;
+------------+-----------+--------------+-----------------+---------+---------+-------+---
------+-----------+------------+----------------+------+
| ledgername | aliasname | under        | inventoryvalues | name    | address | state | pi
ncode | panoritno | salestaxno | openingbalance | type |
+------------+-----------+--------------+-----------------+---------+---------+-------+---
------+-----------+------------+----------------+------+
| ledg1      | ledg      | BankAccounts | No              | pranam1 | hyd     | ap    | 50
0018  | 12321     | asd1       | 10             | Dr   |
| Cash       |           | Cash-in-hand | Yes             |         |         |       |
      |           |            |                | Dr   |
| ledg2      | led       | BankAccounts | Yes             | pranam  | fds     | dsa   | 46
465   | 4654      | 56465      | 10             | Dr   |
| ledg2      | led       | BankAccounts | Yes             | pranam  | fds     | dsa   | 46
465   | 4654      | 56465      | 10             | Dr   |
+------------+-----------+--------------+-----------------+---------+---------+-------+---
------+-----------+------------+----------------+------+
4 rows in set (0.00 sec)










mysql> desc ledgertypes;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| type  | char(50) | YES  |     | NULL    |       |
+-------+----------+------+-----+---------+-------+
1 row in set (0.02 sec)





mysql> desc ledgertypes;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| type  | char(50) | YES  |     | NULL    |       |
+-------+----------+------+-----+---------+-------+
1 row in set (0.02 sec)










mysql> desc misc_expenses;
+-------------+----------+------+-----+---------+-------+
| Field       | Type     | Null | Key | Default | Extra |
+-------------+----------+------+-----+---------+-------+
| empname     | char(30) | YES  |     | NULL    |       |
| phone       | char(30) | YES  |     | NULL    |       |
| location    | char(30) | YES  |     | NULL    |       |
| approvedby  | char(50) | YES  |     | NULL    |       |
| date1       | date     | YES  |     | NULL    |       |
| purpose     | char(70) | YES  |     | NULL    |       |
| totalamount | char(30) | YES  |     | NULL    |       |
| dept        | char(30) | YES  |     | NULL    |       |
| day         | char(10) | YES  |     | NULL    |       |
+-------------+----------+------+-----+---------+-------+
9 rows in set (0.03 sec)









mysql> select * from misc_expenses;
+---------+-------+----------+------------+------------+---------+-------------+---------+
------+
| empname | phone | location | approvedby | date1      | purpose | totalamount | dept    |
 day  |
+---------+-------+----------+------------+------------+---------+-------------+---------+
------+
| ajay    | 3545  | hyd      | ahay       | 2008-03-14 | auto    | 100         | Sales   |
 SUN  |
| ajay    | 3545  | hyd      | ahay       | 2008-03-14 | auto    | 100         | Sales   |
 MON  |
| ajay    | 3545  | hyd      | ahay       | 2008-03-14 | auto    | 100         | Finance |
 SUN  |
| ajay    | 3545  | hyd      | ahay       | 2008-03-14 | auto    | 100         | Finance |
 MON  |
| ajay    | 798   | hysdq    | aja        | 2008-03-15 | auto    | 200         | Sales   |
 WED  |
| ajay    | 3545  | 8uytuy   | aja        | 2008-03-14 | auto    | 200         | Sales   |
 THU  |
| ajay    | 3545  | 8uytuy   | 98798      | 2008-03-14 | auto    | 100         | Sales   |
 SAT  |
| ajay    | 3545  | 8uytuy   | 98798      | 2008-03-14 | auto    | 100         | Sales   |
 TUE  |
| ajay    | 3545  | 8uytuy   | 98798      | 2008-03-14 | auto    | 100         | Sales   |
 FRI  |
+---------+-------+----------+------------+------------+---------+-------------+---------+
------+
9 rows in set (0.00 sec)









mysql> desc pettycashjournal;
+-------------+----------+------+-----+---------+-------+
| Field       | Type     | Null | Key | Default | Extra |
+-------------+----------+------+-----+---------+-------+
| dept        | char(20) | YES  |     | NULL    |       |
| date1       | date     | YES  |     | NULL    |       |
| vocher1     | char(30) | YES  |     | NULL    |       |
| payee1      | char(40) | YES  |     | NULL    |       |
| approvedby1 | char(30) | YES  |     | NULL    |       |
| total1      | char(40) | YES  |     | NULL    |       |
| balence1    | char(40) | YES  |     | NULL    |       |
| auditedby   | char(40) | YES  |     | NULL    |       |
| approvedby  | char(40) | YES  |     | NULL    |       |
+-------------+----------+------+-----+---------+-------+
9 rows in set (0.03 sec)






mysql> select * from pettycashjournal;
+---------+------------+---------+--------+-------------+--------+----------+-----------+-
-----------+
| dept    | date1      | vocher1 | payee1 | approvedby1 | total1 | balence1 | auditedby |
approvedby |
+---------+------------+---------+--------+-------------+--------+----------+-----------+-
-----------+
| Sales   | 2008-03-14 | 11      | ajay   | ajay        | 150    | 100      | ajay      |
pavan      |
| Sales   | 2008-03-14 | 11      | ajay   | ajay        | 150    | 100      | ajay      |
pavan      |
| Finance | 2008-03-18 | 101     | ajay   | ajay        | 100    | 50       | ajay      |
pavan      |
| Finance | 2008-03-18 | 101     | ajay   | ajay        | 100    | 50       | ajay      |
pavan      |
+---------+------------+---------+--------+-------------+--------+----------+-----------+-
-----------+
4 rows in set (0.00 sec)






mysql> desc phone_bill;
+-------------+----------+------+-----+---------+-------+
| Field       | Type     | Null | Key | Default | Extra |
+-------------+----------+------+-----+---------+-------+
| currentdate | date     | YES  |     | NULL    |       |
| provider    | char(30) | YES  |     | NULL    |       |
| location    | char(30) | YES  |     | NULL    |       |
| approvedby  | char(50) | YES  |     | NULL    |       |
| phone       | char(20) | YES  |     | NULL    |       |
| billmonth   | char(50) | YES  |     | NULL    |       |
| amount      | char(50) | YES  |     | NULL    |       |
| dept        | char(30) | YES  |     | NULL    |       |
| day         | char(10) | YES  |     | NULL    |       |
+-------------+----------+------+-----+---------+-------+
9 rows in set (0.03 sec)





mysql> select * from phone_bill;
+-------------+----------+----------+------------+---------+-----------+--------+---------
+------+
| currentdate | provider | location | approvedby | phone   | billmonth | amount | dept
| day  |
+-------------+----------+----------+------------+---------+-----------+--------+---------
+------+
| 2008-03-14  | BSNL     | hyd      | ravi       | 5558195 | Mar       | 500    | NULL
| NULL |
| NULL        | NULL     | hyd      | ravi       | 5558195 | NULL      | 500    | NULL
| NULL |
| 2008-03-14  | Airtel   | hyd      | ravi       | 5558195 | Apr       | 500    | NULL
| NULL |
| 2008-03-14  | BSNL     | hyd      | ahay       | 3545    | Jan       | 500    | sales
| NULL |
| 2008-03-14  | BSNL     | hyd      | ahay       | 3545    | Jan       | 1000   | finance
| NULL |
| 2008-03-14  | BSNL     | hyd      | ahay       | 3545    | Jan       | 1000   | finance
| SUN  |
+-------------+----------+----------+------------+---------+-----------+--------+---------
+------+
6 rows in set (0.00 sec)







mysql> desc travel_expenses;
+--------------+-----------+------+-----+---------+-------+
| Field        | Type      | Null | Key | Default | Extra |
+--------------+-----------+------+-----+---------+-------+
| currentdate  | date      | YES  |     | NULL    |       |
| empname      | char(30)  | YES  |     | NULL    |       |
| completedby  | char(40)  | YES  |     | NULL    |       |
| location     | char(30)  | YES  |     | NULL    |       |
| auditedby    | char(30)  | YES  |     | NULL    |       |
| address      | char(100) | YES  |     | NULL    |       |
| purpose      | char(50)  | YES  |     | NULL    |       |
| city         | char(40)  | YES  |     | NULL    |       |
| approvedby   | char(50)  | YES  |     | NULL    |       |
| state        | char(40)  | YES  |     | NULL    |       |
| zip          | char(20)  | YES  |     | NULL    |       |
| phone        | char(20)  | YES  |     | NULL    |       |
| date1        | date      | YES  |     | NULL    |       |
| travelfrom   | char(50)  | YES  |     | NULL    |       |
| totalmileage | char(50)  | YES  |     | NULL    |       |
| ratepermile  | char(20)  | YES  |     | NULL    |       |
| amount       | char(50)  | YES  |     | NULL    |       |
| dept         | char(30)  | YES  |     | NULL    |       |
| day          | char(10)  | YES  |     | NULL    |       |
+--------------+-----------+------+-----+---------+-------+
19 rows in set (0.03 sec)










mysql> select * from travel_expenses;
+-------------+---------+-------------+----------+-----------+---------+---------+------+-
-----------+-------+--------+------------+------------+------------+--------------+-------
------+--------+----------+------+
| currentdate | empname | completedby | location | auditedby | address | purpose | city |
approvedby | state | zip    | phone      | date1      | travelfrom | totalmileage | ratepe
rmile | amount | dept     | day  |
+-------------+---------+-------------+----------+-----------+---------+---------+------+-
-----------+-------+--------+------------+------------+------------+--------------+-------
------+--------+----------+------+
| 2008-03-14  | ajay    | ajay        | hyd      | ajay      | hyd     | exp     | vij  |
pavan      | ap    | 520007 | 9985123282 | 2008-03-14 | vij        | 50           | 50
      | 2500   | Sales    | SUN  |
| 2008-03-14  | ajay    | ajay        | hyd      | ajay      | hyd     | exp     | vij  |
pavan      | ap    | 520007 | 3545       | 2008-03-14 | vij        | 50           | 50
      | 2500   | Sales    | MON  |
| 2008-03-14  | ajay    | ajay        | hyd      | ajay      | as      | as      | as   |
ahay       | ap    | 520007 | 3545       | 2008-03-14 | vij        | 50           | 50
      | 2500   | Sales    | TUE  |
| 2008-03-14  | ajay    | ajay        | hyd      | ajay      | as      | as      | as   |
ahay       | ap    | 520007 | 3545       | 2008-03-14 | vij        | 50           | 50
      | 2500   | Finance  | SUN  |
| 2008-03-14  | ajay    | ajay        | hyd      | ajay      | as      | as      | as   |
ahay       | ap    | 520007 | 3545       | 2008-03-14 | vij        | 33           | 44
      | 1452   | Finance  | MON  |
| 2008-03-14  | ajay    | ajay        | hyd      | ajay      | as      | as      | as   |
ahay       | ap    | 520007 | 3545       | 2008-03-14 | vij        | 33           | 44
      | 1452   | Accounts | MON  |
| 2008-03-14  | ajay    | ajay        | hyd      | ajay      | as      | as      | as   |
ahay       | ap    | 520007 | 9985123282 | 2008-03-14 | vij        | 1312         | 12
      | 15744  | Sales    | WED  |
| 2008-03-14  | ajay    | ajay        | hyd      | ajay      | as      | as      | as   |
ahay       | ap    | 520007 | 3545       | 2008-03-14 | vij        | 1312         | 44
      | 57728  | Sales    | THU  |
| 2008-03-14  | ajay    | ajay        | hyd      | ajay      | as      | as      | as   |
ahay       | ap    | 520007 | 3545       | 2008-03-14 | vij        | 1312         | 12
      | 15744  | Sales    | FRI  |
| 2008-03-14  | ajay    | ajay        | hyd      | ajay      | as      | as      | as   |
aja        | ap    | 520007 | 3545       | 2008-03-14 | vij        | 1312         | 12
      | 15744  | Sales    | SAT  |
+-------------+---------+-------------+----------+-----------+---------+---------+------+-
-----------+-------+--------+------------+------------+------------+--------------+-------
------+--------+----------+------+
10 rows in set (0.00 sec)












mysql> desc usernames;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| username | char(30) | YES  |     | NULL    |       |
| password | char(30) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
2 rows in set (0.03 sec)





mysql> desc vocherdata;
+------------------------+----------+------+-----+---------+-------+
| Field                  | Type     | Null | Key | Default | Extra |
+------------------------+----------+------+-----+---------+-------+
| name                   | char(30) | YES  |     | NULL    |       |
| typeofvocher           | char(30) | YES  |     | NULL    |       |
| abbr                   | char(30) | YES  |     | NULL    |       |
| numberingmethod        | char(10) | YES  |     | NULL    |       |
| useadvconfiguration    | char(30) | YES  |     | NULL    |       |
| useeffectivedates      | char(10) | YES  |     | NULL    |       |
| usecommonnarrition     | char(10) | YES  |     | NULL    |       |
| narrationsforeachentry | char(10) | YES  |     | NULL    |       |
| nameofclass            | char(50) | YES  |     | NULL    |       |
+------------------------+----------+------+-----+---------+-------+
9 rows in set (0.00 sec)





mysql> select * from  vocherdata;
+------------------+------------------+------------+-----------------+---------------------+-------------------+--------------------+------------------------+-------------+
| name             | typeofvocher     | abbr       | numberingmethod | useadvconfiguration | useeffectivedates | usecommonnarrition | narrationsforeachentry | nameofclass |
+------------------+------------------+------------+-----------------+---------------------+-------------------+--------------------+------------------------+-------------+
| Contra           | Contra           | Ctra       | Automatic       | No		   | No                | Yes                | No                     |             |
| CreditNote       | CreditNote       | C/Note     | Automatic       | No		   | No                | Yes                | No                     |             |
| DebitNote        | DebitNote        | D/Note     | Automatic       | No		   | No                | Yes                | No                     |             |
| DeliveryNote     | DeliveryNote     | D/Note     | Automatic       | No		   | No                | Yes                | No                     |             |
| Journal          | Journal          | Jrnl       | Automatic       | No		   | No                | Yes                | No                     |             |
| Memorandom       | Memorandom       | Memo       | Automatic       | No		   | No                | Yes                | No                     |             |
| Payment          | Payment          | Pymt       | Automatic       | No		   | No                | Yes                | No                     |             |
| PhysicalStock    | PhysicalStock    | PhyStk     | Automatic       | No		   | No                | Yes                | No                     |             |
| Purchase         | Purchase         | Purc       | Automatic       | No		   | No                | Yes                | No                     |             |
| PurchaseOrder    | PurchaseOrder    | PurcOrder  | Automatic       | No		   | No                | Yes                | No                     |             |
| Receipt          | Receipt          | Rcpt       | Automatic       | No		   | No                | Yes                | No                     |             |
| ReceiptNote      | ReceiptNote      | RcptNote   | Automatic       | No		   | No                | Yes                | No                     |             |
| RejectionsIn     | RejectionIn      | RejIn      | Automatic       | No		   | No                | Yes                | No                     |             |
| RejectionsOut    | RejectionOut     | RejOut     | Automatic       | No		   | No                | Yes                | No                     |             |
| ReversingJournal | ReversingJournal | RevJrnl    | Automatic       | No		   | No                | Yes                | No                     |             |
| Sales            | Sales            | Sale       | Automatic       | No		   | No                | Yes                | No                     |             |
| SalesOrder       | SalesOrder       | SalesOrder | Automatic       | No		   | No                | Yes                | No                     |             |
| StockJournal     | StockJournal     | StkJrnl    | Automatic       | No		   | No                | Yes                | No                     |             |
| sales1           | Sales            | sasle      | Automatic       | No		   | No                | Yes                | No                     | None        |
+------------------+------------------+------------+-----------------+---------------------+-------------------+--------------------+------------------------+-------------+
19 rows in set (0.00 sec)






mysql> desc vochertypes;
+-------+-----------+------+-----+---------+-------+
| Field | Type      | Null | Key | Default | Extra |
+-------+-----------+------+-----+---------+-------+
| name  | char(100) | YES  |     | NULL    |       |
+-------+-----------+------+-----+---------+-------+
1 row in set (0.01 sec)




mysql> select * from vochertypes;
+------------------+
| name             |
+------------------+
| contra           |
| CreditNote       |
| DebitNote        |
| DeliveryNote     |
| Journal          |
| Memorandum       |
| Payment          |
| PhysicalStock    |
| Purchase         |
| PurchaseOrder    |
| Receipt          |
| ReceiptNote      |
| RejectionsIn     |
| RejectionsOut    |
| ReversingJournal |
| Sales            |
| SalesOrder       |
| StockJournal     |
+------------------+
18 rows in set (0.00 sec)





