log4j.rootLogger=DEBUG

log4j.appender.ReportFileAppender=org.apache.log4j.FileAppender;
log4j.appender.ReportFileAppender.File=report.log

log4j.appender.ReportFileAppender.layout=org.apache.log4j.PatternLayout


log4j.logger.com.svs.report=,ReportFileAppender 